================================================================================
SEASON 1 - HUMAN RIDER STANDINGS BY EVENTS COMPLETED
Each rider's position within their respective event count group
================================================================================

Total Human Riders: 56

----------------------------------------------------------------------------------------------------
Rider Name                         Team                     Races   Points    Position
----------------------------------------------------------------------------------------------------
Julien Helleputte                  Riders Givrés du Traine  7       498       1st of 1
Gregory Frison                     Mashup Collective        4       395       1st of 30
Ryan Yates                         Allkin Racing            3       283       2nd of 53
Rob Miller                         Race3R                   4       277       8th of 30
Jamie Bishop                       Newhall.cc               4       211       13th of 30
Ludvig Karlberg                    Mashup Collective        2       160       36th of 292
piggy dwarf                        Independent              2       160       37th of 292
Doug Hart                          Ilkley CC                2       157       40th of 292
Noel Toone KCC                     Northampton & District   3       138       46th of 53
Andy Hall                          Ilkley CC                2       136       69th of 292
AleX GoLd                          Race3R                   2       134       72nd of 292
Joe Giannone                       Independent              2       131       85th of 292
Ryan Hamilton                      Wadenterror              2       130       91st of 292
Gemma Hamilton                     Independent              2       118       124th of 292
Ian Winchester                     Paramount CRT            2       100       192nd of 292
Ian Bright                         Coalition                2       90        224th of 292
Dean Harding                       Itchy Trout Racing       2       77        257th of 292
Birgit S                           WATTFabrik               2       73        267th of 292
Christian Belka                    Independent              1       65        223rd of 1830
Cody Stephenson                    Your Group Ride          1       65        224th of 1830
Dan Stimson                        Race3R                   1       65        226th of 1830
Daniel Nyström                     Independent              1       65        227th of 1830
J D O                              DIRT                     1       65        232nd of 1830
Jeff Baumgardner                   Dirty Rascals            1       65        233rd of 1830
Julian Burren                      Independent              1       65        235th of 1830
Morten Jarlund                     indieVelo Founders Club  1       65        237th of 1830
Quentin Paquot                     Profitivisme             1       65        242nd of 1830
Richard Jones                      Independent              1       65        244th of 1830
Ross Collins                       Independent              1       65        246th of 1830
Steve Lopro                        Independent              1       65        249th of 1830
Thomas Davison                     Warriors                 1       65        250th of 1830
Christian Nistri                   Allkin CC                1       62        270th of 1830
kudos games                        DIRT                     1       62        287th of 1830
Rudolf Dolezal                     Independent              1       62        296th of 1830
Daniel Holdener                    indieVelo Founders Club  1       61        308th of 1830
Erik Sund                          Coalition                1       57        398th of 1830
thimo willems                      Independent              1       56        480th of 1830
Ange PESSION                       Riders Givrés du Traine  1       54        526th of 1830
Darryl Brown                       GPC Squad                2       53        284th of 292
Per Olav Meder Kalvaa              Allkin Racing            1       52        670th of 1830
chilly willy                       Dirty Rascals            1       44        955th of 1830
Lutz Pleuter                       Wadenterror              1       44        985th of 1830
Josh Harris                        Independent              1       40        1158th of 1830
Steven Howe                        HP3                      1       38        1262nd of 1830
Christine Seemann                  Race3R                   1       37        1277th of 1830
Toby Hetherington                  Newhall.cc               1       36        1359th of 1830
Kurt Lamprecht                     Independent              1       35        1402nd of 1830
Toto LeKoala                       Riders Givrés du Traine  1       35        1417th of 1830
Keely Hamilton                     Independent              1       23        1677th of 1830
Jon Wakefield                      New Ways                 1       20        1721st of 1830
Gavin Bailey                       Independent              1       0         1765th of 1830
Jeremy Marie                       Riders Givrés du Traine  1       0         1782nd of 1830
Kira Sayko                         Independent              1       0         1789th of 1830
MasterMatej Matej                  Independent              1       0         1802nd of 1830
Neil Atherton                      Coalition                1       0         1806th of 1830
Rian Rustvold                      indieVelo Founders Club  1       0         1811th of 1830
----------------------------------------------------------------------------------------------------

================================================================================
SUMMARY BY EVENTS COMPLETED
================================================================================


7 Events Completed - 1 human rider (out of 1 total):
----------------------------------------------------------------------------------------------------
  1st   Julien Helleputte                  498 points     Riders Givrés du Trainer

4 Events Completed - 3 human riders (out of 30 total):
----------------------------------------------------------------------------------------------------
  1st   Gregory Frison                     395 points     Mashup Collective
  8th   Rob Miller                         277 points     Race3R
  13th  Jamie Bishop                       211 points     Newhall.cc

3 Events Completed - 2 human riders (out of 53 total):
----------------------------------------------------------------------------------------------------
  2nd   Ryan Yates                         283 points     Allkin Racing
  46th  Noel Toone KCC                     138 points     Northampton & District CA

2 Events Completed - 13 human riders (out of 292 total):
----------------------------------------------------------------------------------------------------
  36th  Ludvig Karlberg                    160 points     Mashup Collective
  37th  piggy dwarf                        160 points     Independent
  40th  Doug Hart                          157 points     Ilkley CC
  69th  Andy Hall                          136 points     Ilkley CC
  72nd  AleX GoLd                          134 points     Race3R
  85th  Joe Giannone                       131 points     Independent
  91st  Ryan Hamilton                      130 points     Wadenterror
  124th Gemma Hamilton                     118 points     Independent
  192nd Ian Winchester                     100 points     Paramount CRT
  224th Ian Bright                         90 points      Coalition
  257th Dean Harding                       77 points      Itchy Trout Racing
  267th Birgit S                           73 points      WATTFabrik
  284th Darryl Brown                       53 points      GPC Squad

1 Event Completed - 37 human riders (out of 1830 total):
----------------------------------------------------------------------------------------------------
  223rd Christian Belka                    65 points      Independent
  224th Cody Stephenson                    65 points      Your Group Ride
  226th Dan Stimson                        65 points      Race3R
  227th Daniel Nyström                     65 points      Independent
  232nd J D O                              65 points      DIRT
  233rd Jeff Baumgardner                   65 points      Dirty Rascals
  235th Julian Burren                      65 points      Independent
  237th Morten Jarlund                     65 points      indieVelo Founders Club
  242nd Quentin Paquot                     65 points      Profitivisme
  244th Richard Jones                      65 points      Independent
  246th Ross Collins                       65 points      Independent
  249th Steve Lopro                        65 points      Independent
  250th Thomas Davison                     65 points      Warriors
  270th Christian Nistri                   62 points      Allkin CC
  287th kudos games                        62 points      DIRT
  296th Rudolf Dolezal                     62 points      Independent
  308th Daniel Holdener                    61 points      indieVelo Founders Club
  398th Erik Sund                          57 points      Coalition
  480th thimo willems                      56 points      Independent
  526th Ange PESSION                       54 points      Riders Givrés du Trainer
  670th Per Olav Meder Kalvaa              52 points      Allkin Racing
  955th chilly willy                       44 points      Dirty Rascals
  985th Lutz Pleuter                       44 points      Wadenterror
  1158thJosh Harris                        40 points      Independent
  1262ndSteven Howe                        38 points      HP3
  1277thChristine Seemann                  37 points      Race3R
  1359thToby Hetherington                  36 points      Newhall.cc
  1402ndKurt Lamprecht                     35 points      Independent
  1417thToto LeKoala                       35 points      Riders Givrés du Trainer
  1677thKeely Hamilton                     23 points      Independent
  1721stJon Wakefield                      20 points      New Ways
  1765thGavin Bailey                       0 points       Independent
  1782ndJeremy Marie                       0 points       Riders Givrés du Trainer
  1789thKira Sayko                         0 points       Independent
  1802ndMasterMatej Matej                  0 points       Independent
  1806thNeil Atherton                      0 points       Coalition
  1811thRian Rustvold                      0 points       indieVelo Founders Club


================================================================================
REPORT COMPLETE
================================================================================
