// Awards Calculation Helpers for TPV Career Mode
// Functions to calculate whether awards have been earned

/**
 * Check if Domination award earned (win by more than 60 seconds)
 * @param {number} position - finishing position
 * @param {number} winnerTime - winner's time in seconds
 * @param {number} secondPlaceTime - 2nd place time in seconds
 * @returns {boolean}
 */
function checkDomination(position, winnerTime, secondPlaceTime) {
  if (position !== 1) return false;
  if (!winnerTime || !secondPlaceTime) return false;
  
  const margin = secondPlaceTime - winnerTime;
  return margin > 60; // More than 60 seconds
}

/**
 * Check if Close Call award earned (win by less than 0.5 seconds)
 * @param {number} position - finishing position
 * @param {number} winnerTime - winner's time in seconds
 * @param {number} secondPlaceTime - 2nd place time in seconds
 * @returns {boolean}
 */
function checkCloseCall(position, winnerTime, secondPlaceTime) {
  if (position !== 1) return false;
  if (!winnerTime || !secondPlaceTime) return false;
  
  const margin = secondPlaceTime - winnerTime;
  return margin < 0.5 && margin > 0; // Less than 0.5 seconds
}

/**
 * Check if Photo Finish award earned (finish within 0.1s of winner)
 * Can be earned by anyone finishing within 0.1s of the winner, INCLUDING the winner
 * if they win by less than 0.1s from 2nd place
 * @param {number} position - finishing position
 * @param {number} userTime - user's time in seconds
 * @param {number} winnerTime - winner's time in seconds
 * @param {number} secondPlaceTime - 2nd place time in seconds (for when user is winner)
 * @returns {boolean}
 */
function checkPhotoFinish(position, userTime, winnerTime, secondPlaceTime) {
  if (!userTime) return false;
  
  // If user is the winner, check margin to 2nd place
  if (position === 1) {
    if (!secondPlaceTime) return false;
    const margin = secondPlaceTime - userTime;
    return margin <= 0.1; // Won by 0.1s or less
  }
  
  // If user is not the winner, check margin to winner
  if (!winnerTime) return false;
  const margin = userTime - winnerTime;
  return margin <= 0.1; // Within 0.1 seconds of winner
}

/**
 * Check if Dark Horse award earned (win when predicted 15th or worse)
 * @param {number} position - finishing position
 * @param {number} predictedPosition - predicted finishing position
 * @returns {boolean}
 */
function checkDarkHorse(position, predictedPositio